[tox]
envlist = py39
skipsdist = True

[testenv]
deps =
    coverage
    pygame
commands =
    coverage run -m unittest discover -s tests
    coverage xml
    coverage report

[coverage:run]
relative_files = True
source = services/, controllers/
branch = True

[coverage:report]
show_missing = True